# SpringBootBlog

./: README.md  build.gradle
src/main/java/com/example/springbootblog/: Application.java
src/main/java/com/example/springbootblog/annotation/: AvoidDuplicateSubmit.java  BankType.java  BtEntityTitle.java  ByteRangeLength.java  BytterAnnotation.java  CompositeSearch.java  Corp.java  Corps.java  Currency.java  Dict.java  Dicts.java  DualManager.java  IgnoreField.java  InputBankInfo.java  InputBankInfos.java  Lang.java  LogMessage.java  Menu.java  Region.java  User.java  Users.java
src/main/java/com/example/springbootblog/config/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/springbootblog/controller/: AdminController.java  BlogController.java  HelloWorld.java  MainController.java  UserController.java  UserSpaceController.java
src/main/java/com/example/springbootblog/dao/: AuthorityDao.java  BlogDao.java  UserDao.java
src/main/java/com/example/springbootblog/entity/: Authoirty.java  Blog.java  EsBlog.java  User.java
src/main/java/com/example/springbootblog/enums/: BrowserType.java  (+4 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/: blog.js  blogedit.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: main.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html
src/main/resources/templates/user/: form.html  list.html  view.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: avatar.html  profile.html  u.html
src/test/java/com/example/springbootblog/: ApplicationTests.java
(+82 files in other folders)
