buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    ext['hibernate.version'] = '5.2.8.Final'
    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-devtools")
    compile("mysql:mysql-connector-java:6.0.5")
    compile("org.apache.commons:commons-lang3:3.5")
    runtimeOnly('com.h2database:h2')
    //thymeleaf spring security 依赖
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('net.java.dev.jna:jna:4.3.0')
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('com.google.guava:guava:26.0-jre')
    compile('com.google.guava:google-collect:1.0-rc1')
    compile('com.belerweb:pinyin4j:2.5.1')





}
